<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="426.0" prefWidth="336.0" style="-fx-background-color: #535f85;" stylesheets="@grey_theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxloginn.Conversation2">
    <Line endX="240.0" fill="#e8e8e8" layoutX="95.0" layoutY="18.0" opacity="0.15" startX="-95.0" stroke="#dddddd" />
   <Text fill="#e4e4e4" layoutX="55.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send Mail a Admin TGT" wrappingWidth="226.99999848753214">
      <font>
         <Font name="System Bold" size="18.0" />
      </font></Text>
   <Line endX="240.0" fill="#e8e8e8" layoutX="95.0" layoutY="65.0" opacity="0.15" startX="-95.0" stroke="#dddddd" />
   <TextArea fx:id="txtAreaEmail" layoutX="21.0" layoutY="156.0" prefHeight="233.0" prefWidth="293.0" promptText="Compose email ..." />
   <TextField fx:id="txtFieldSubject" layoutX="21.0" layoutY="113.0" prefHeight="27.0" prefWidth="227.0" promptText="Subject" />
   <Button fx:id="btnSend" layoutX="259.0" layoutY="114.0" mnemonicParsing="false" onAction="#envoi" text="Send" />
   <JFXPasswordField fx:id="txtpass" layoutX="66.0" layoutY="74.0" promptText="Entrer Email Password" />
</AnchorPane>
